{
  "name": "webgpu-react-app",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@react-three/rapier": "^2.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "@types/three": "^0.182.0",
    "@webgpu/types": "^0.1.64",
    "@xenova/transformers": "latest",
    "gl-matrix": "^3.4.4",
    "howler": "^2.2.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "5.0.1",
    "three": "^0.182.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/gl-matrix": "^2.4.5",
    "@types/node": "^20.19.32",
    "@vitejs/plugin-react": "^5.1.3",
    "puppeteer": "^24.37.2",
    "vite": "^7.3.1"
  }
}
