{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "src/**/*.jsx",
    "src/**/*.js",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "node_modules"
  ]
}
